# CalculatorTest

./: CalculatorTest.sln
CalculatorApi/: CalculatorApi.csproj  Program.cs  Startup.cs  appsettings.json
CalculatorApi/Controllers/: CalculatorController.cs
CalculatorApi/Properties/: launchSettings.json
CalculatorConsole/: CalculatorConsole.csproj  CalculatorUI.cs  ICalculatorClient.cs  ICalculatorUI.cs  Program.cs  appsettings.json
CalculatorTest.Infrastructure/: CalculatorDBContext.cs  CalculatorDBContextFactory.cs
CalculatorTest.Infrastructure/Migrations/: 20230217003157_InitialCreate.Designer.cs  20230217003157_InitialCreate.cs  20230217003805_SP_AddLog.Designer.cs  20230217003805_SP_AddLog.cs  CalculatorDBContextModelSnapshot.cs
CalculatorTest.Infrastructure/Models/: Log.cs
CalculatorTest.Infrastructure/Repositories/: LogRepository.cs  LogRepositorySP.cs
CalculatorTest.Infrastructure/Repositories/Interfaces/: ILogRepository.cs
CalculatorTest.Services/: CalculatorTest.Services.csproj
CalculatorTest.Services/Services/: DiagnosticsConsole.cs  DiagnosticsDummy.cs  DiagnosticsPersist.cs  SimpleCalculator.cs
CalculatorTest.Services/Services/Interfaces/: IDiagnostics.cs  ISimpleCalculator.cs
Tests/CalculatorTest.Services.UnitTests/: CalculatorTest.Services.UnitTests.csproj
Tests/CalculatorTest.Services.UnitTests/Services/: SimpleCalculatorTests.cs
